# ShakeitandDrink

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/Test/java/com/example/android/mycocktailtesting/data/repository/: DrinksRepositoryTest.kt  FakeDrinksRepository.kt
app/src/Test/java/com/example/android/mycocktailtesting/ui/drinks/: DrinksViewModelTest.kt
app/src/androidTest/java/com/example/android/mycocktailtesting/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/android/mycocktailtesting/data/database/: DrinkDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mycocktailtesting/: MainActivity.kt  MyCocktailTestingApplication.kt
app/src/main/java/com/example/android/mycocktailtesting/addlog/: AddLogFragment.kt  AddLogViewModel.java  AddLogViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/data/database/: Database.kt  DatabaseEntities.kt  DrinkDao.kt  LogDao.kt
app/src/main/java/com/example/android/mycocktailtesting/data/domain/: DomainLog.kt  Drink.kt
app/src/main/java/com/example/android/mycocktailtesting/data/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/example/android/mycocktailtesting/data/repository/: DefaultDrinksRepository.kt  DrinksRepository.kt  LogsRepository.kt
app/src/main/java/com/example/android/mycocktailtesting/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/mycocktailtesting/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/mycocktailtesting/domain/: DomainLog.kt  DomainModel.kt  Drink.kt  Log.kt
app/src/main/java/com/example/android/mycocktailtesting/drink/: DrinkAdapter.kt  DrinkFragment.kt  DrinkViewModel.kt  DrinkViewModelFactory.kt
app/src/main/java/com/example/android/mycocktailtesting/drink/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/drink/drinks/: DrinksAdapter.kt  DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/drinks/: DrinkAdapter.kt  DrinkFragment.kt  DrinkViewModel.kt  DrinkViewModelFactory.kt  DrinksAdapter.kt  DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/ingredient/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/android/mycocktailtesting/ingredient/inventory/: InventoryFragment.kt
app/src/main/java/com/example/android/mycocktailtesting/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/android/mycocktailtesting/inventory/: InventoryFragment.kt
app/src/main/java/com/example/android/mycocktailtesting/log/: LogFragment.kt  LogViewModel.java  MyLogFragment.kt  MyLogViewModel.java
app/src/main/java/com/example/android/mycocktailtesting/log/addlog/: AddLogFragment.kt  AddLogViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/log/logs/: LogsAdapter.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/logs/: LogAdapter.kt  LogsAdapter.kt  LogsFragment.kt  LogsViewModel.java  LogsViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/model/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/mycocktailtesting/model/domain/: DomainLog.kt  Drink.kt
app/src/main/java/com/example/android/mycocktailtesting/model/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/example/android/mycocktailtesting/model/repository/: DrinksRepository.kt  LogsRepository.kt
app/src/main/java/com/example/android/mycocktailtesting/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/example/android/mycocktailtesting/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/android/mycocktailtesting/repository/: DrinksRepository.kt  LogRepository.kt  LogsRepository.kt
app/src/main/java/com/example/android/mycocktailtesting/ui/addlog/: AddLogFragment.kt  AddLogViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/ui/drinks/: DrinksAdapter.kt  DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/com/example/android/mycocktailtesting/ui/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/android/mycocktailtesting/ui/inventory/: InventoryFragment.kt
app/src/main/java/com/example/android/mycocktailtesting/ui/logs/: LogsAdapter.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  drink_filter.xml  fragment_add_log.xml  fragment_detail.xml  fragment_drinks.xml  fragment_ingredients.xml  fragment_inventory.xml  fragment_logs.xml  fragment_mylog.xml  list_drink.xml  list_log.xml
app/src/main/res/menu/: drawer_view.xml  drink_menu.xml  menu_item.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/mycocktailtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
