// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_core = "1.3.1"
    version_coroutine = "1.3.7"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_navigation = '1.0.0'
    version_constraint_layout = "2.0.0"
    version_gradle = '4.0.1'
    version_kotlin = "1.3.72"
    version_lifecycle_extensions = "2.2.0"
    lifecycle_version = "2.2.0"
    version_room = "2.2.5"
    version_appcompat = "1.2.0"
    version_fragment = "1.0.0"
    version_retrofit = "2.5.0"
    version_kotlin_coroutines = "1.1.0"
    version_moshi = "1.8.0"
    version_glide = "4.8.0"
    version_joda = "2.10"
    version_work = "1.0.1"
    version_timber = "4.7.1"
}

