// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_coroutine = "1.3.7"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_fragment = "1.0.0"
    version_kotlin_coroutines = "1.1.0"
    version_joda = "2.10"
    version_work = "1.0.1"
    version_timber = "4.7.1"
    version_retrofit = "2.9.0"
    version_room = "2.4.2"
    version_moshi = "1.12.0"
    version_glide = "4.13.2"
    lifecycle_version = "2.4.1"
}

