<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todays_filter"
        android:title="@string/todays" />
    <item
        android:id="@+id/popular_filter"
        android:title="@string/popular" />
    <item
        android:id="@+id/favorite_filter"
        android:title="@string/favorite" />
</menu>