<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drinksFragment"
        android:title="Drinks" />
    <item
        android:id="@+id/ingredientsFragment"
        android:title="Ingredients" />
    <item
        android:id="@+id/inventoryFragment"
        android:title="Inventory" />
    <item
        android:id="@+id/logFragment"
        android:title="Log" />
</menu>