<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drinkFragment">
    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.example.android.mycocktailtesting.drink.DrinkFragment"
        android:label="fragment_drinks"
        tools:layout="@layout/fragment_drinks" />
</navigation>